name: Generate Snake Animation

on:
  schedule: # Runs every 6 hours
    - cron: "0 */6 * * *"
  workflow_dispatch: # Allows to run workflow manually from the Actions tab

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository
      - name: Checkout
        uses: actions/checkout@v2

      # Step 2: Generate Snake Animation
      - name: Generate Snake
        uses: Platane/snk@v2
        with:
          github_user_name: MightyBhargava  # Replace with your GitHub username
          output: dist/snake.svg

      # Step 3: Upload the snake.svg to the repository
      - name: Push Snake to GitHub
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages  # Output to the 'gh-pages' branch
          publish_dir: ./dist
